In [44]:
whos

Variable        Type             Data/Info
------------------------------------------
data            str              {"gender": null, "age": 1<...>170722", "income": 82000}
f               TextIOWrapper    <_io.TextIOWrapper name='<...>de='r' encoding='cp1254'>
json            module           <module 'json' from 'c:\\<...>\lib\\json\\__init__.py'>
myfile          TextIOWrapper    <_io.TextIOWrapper name='<...>de='r' encoding='cp1254'>
np              module           <module 'numpy' from 'c:\<...>ges\\numpy\\__init__.py'>
p               TextIOWrapper    <_io.TextIOWrapper name='<...>de='r' encoding='cp1254'>
pd              module           <module 'pandas' from 'c:<...>es\\pandas\\__init__.py'>
portfolio       DataFrame           reward                <...>7d4411798c6938adc9daaa5
portfolio_df    DataFrame           reward                <...>7d4411798c6938adc9daaa5
profile         DataFrame              gender  age        <...>n[17000 rows x 5 columns]
profile_df      DataFrame              gender  age        <...>n[17000 rows x 5 columns]
transcript      DataFrame                                 <...>[102773 rows x 4 columns]
transcript_df   DataFrame                                 <...>[102773 rows x 4 columns]

In [1]:
%load_ext lab_black

In [23]:
# This library is to work with Data Frames
import pandas as pd

import json

In [15]:
profile_df = pd.read_json("profile.json", lines=True)
profile_df.head()

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [16]:
portfolio_df = pd.read_json("portfolio.json", lines=True)
portfolio_df.head()

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [28]:
transcript_df = pd.read_json("transcript.json", lines=True)
transcript_df.head()

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [38]:
profile_df.fillna(0)

,gender,age,id,became_member_on,income
0,0,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,0.0
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,0,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,0.0
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,0,118,a03223e636434f42ac4c3df47e8bac43,20170804,0.0
...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0

In [39]:
portfolio_df.fillna(0)

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [40]:
transcript_df.fillna(0)

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
102768,b784cc0181ee49f59ffca05ab571872a,transaction,{'amount': 1.28},288
102769,6c2504661149460d8a44d95e99ca3186,transaction,{'amount': 6.18},288
102770,16dc4306258b4fef90ffe99f53ed7952,transaction,{'amount': 11.08},288
102771,f682739f9c20422db355da9bde6b7668,transaction,{'amount': 35.2},288
102772,9c66f744199242d987286ca68f35a911,transaction,{'amount': 8.17},288

In [41]:
profile_df.to_csv(r"profile.csv", index=False)

In [42]:
portfolio_df.to_csv(r"portfolio.csv", index=False)

In [43]:
transcript_df.to_csv(r"transcript.csv", index=False)